{
  "name": "reactprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "html-webpack-plugin": "^2.22.0"
  }
}
